{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    color: #333333;
    line-height: 1;
    padding: 20px;
}

header{
    background-color: rgb(127, 193, 255);
    padding: 20px;
    border-bottom: 2px solid;
}

header h1{
    font-size: 1.8rem;
    color: rgb(220, 245, 244);
}

nav ul{
    list-style: none;
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

nav ul a{
    text-decoration: none;
    color: #555;
    padding: 5px 10px;
    border-radius: 5px;
}

nav ul a:hover{
    background-color: #d1ffd9;
}

main{
    margin-top: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

main h2{
    color: #333399;
    margin-bottom: 15px;
}

footer{
    margin-top: 30px;
    text-align: center;
    padding: 15px;
    background-color: #5a091e;
    border-top: 1px solid #5a0528;
}

img{
    max-width: 150px;
    height: auto;
    border-radius: 20px;
}

.products {
    padding: 40px 20px;
    text-align: center;
}

.products h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: aquamarine;
}

.products grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1f));
    gap: 20px;
}

.products card {
    background: #555;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 15px;
    transition: transform 0.2s;
}

.products card :hover {
    transform: translateY(-5px);
}

.products card img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 10px;
}

.products card h3 {
    font-size: 1.1rem;
    margin: 10px 0;
    color: aquamarine;
}

.price {
    font-weight: bold;
    color: #5a091e;
    margin-bottom: 10px;
}

.addCart {
    background-color: brown;
    color: crimson;
    border: none;
    padding: 10px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.addCart {
    background-color: #333399;
}

.cart {
    margin: 40px auto;
    padding: 20px;
    background: brown;
    border-radius: 12px;
    max-width: 400px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cart h2{
    margin-bottom: 10px;
}

.cart ul {
    list-style: none;
    padding: 0;
}

.cart li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}