{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    padding: 20px;

    background: linear-gradient(180deg, #e6f7ff 0%, #cceeff 50%, #99ddff 100%);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

body::before,
body::after {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
}

body::before {
    background-image: radial-gradient(circle at 20% 30%, rgba(255,255,255,0.95) 0.5px, transparent 0.6px),radial-gradient(circle at 60% 70%,rgba(255,255,255,0.9) 0.6px, transparent 0.7px);
    background-size: 6px 6px, 8px 8px;
    opacity: 0.25;
    animation: slowPan 60s linear infinite;
    mix-blend-mode: screen;
}

body::after {
    background-image: radial-gradient(circle at 10% 10%,rgba(255,255,255,1) 1px, transparent 1.4px), radial-gradient(circle at 40% 30%,rgba(255,255,255,1) 0.9px, transparent 1.3px), radial-gradient(circle at 80% 70%,rgba(255,255,255,1) 1.2px, transparent 1.6px);
    background-size: 120 px 120px, 160px 160 px, 200px 200px;
    opacity: 0.45;
    animation: slowPanReverse 120s linear infinite, twinkle 3s ease-in-out infinite;
    mix-blend-mode: screen;
}

@keyframes slowPan {
    from {transform: translateY(0);}
    to {transform: translateY(-120px);}
}

@keyframes slowPanReverse {
    from {transform: translateY(0);}
    to {transform: translateY(120px);}
}

@keyframes twinkle {
    0%, 100% {opacity: 0.45;}
    50% {opacity: 0.7;}
}

header {
    background-color: rgba(255,248,240,0.75);
    padding: 20%;
    border-bottom: 1px solid rgba(224,224,224,0.6);
    position: relative;
    z-index: 2;
    backdrop-filter: blur(4px);
}

header h1 {
    font-size: 1.8rem;
    color: #ff6b6b;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

nav ul a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.4);
    transition: background-color 0.2s ease;
}

nav ul a:hover {
    background-color: rgba(255,224,209,0.7);
}

main{
    margin-top: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

main h2 {
    color: #333399;
    margin-bottom: 15px;
}

footer {
    margin-top: 30px;
    text-align: center;
    padding: 15px;
    background-color: rgba(240,240,240,0.7);
    border-top: 1px solid rgba(221,221,221,0.6);
    position: relative;
    z-index: 2;
    backdrop-filter: blur(4px);
}

img {
    max-width: 250px;
    height: auto;
    border-radius: 5px;
    display: block;
    margin: 10px auto;
}

.cart {
    margin-top: 30px;
    padding: 20px;
    background-color: #f8fcff;
    border: 2px solid #cce5ff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 2;
}

.cart h2 {
    font-size: 1.5rem;
    color: #0077cc;
    margin-bottom: 15px;
}

.cart-items {
    list-style: none;
    padding: 0;
}

.cart-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: none;
}

.cart-items li:last-child {
    border-bottom: none;
}

.cart-items img {
    max-width: 60px;
    border-radius: 4px;
    margin-right: 10px;
}

.cart-total {
    margin-top: 20px;
    font-weight: bold;
    text-align: right;
    font-size: 1.2rem;
    color: #333399;
}

.cart button {
    margin-top: 15px;
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.cart button:hover {
    background-color: #005fa3;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.products-card {
    background-color: rgba(255,255,255,0.8);
    border: 1px solid rgba(200,200,200,0.5);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(4px);
    transition: transform 0.2s ease;
    position: relative;
    z-index: 2;
}

.products-card :hover {
    transform: translateY(-5px);
}

.products-card img {
    max-width: 180px;
    height: auto;
    margin: 0 auto 10px;
    border-radius: 6px;
    display: block;
}

.products-card h2 {
    font-size: 1rem;
    color: #333399;
    margin: 8px 0 5px;
}

.products-card p.price {
    font-size: 1rem;
    font-weight: bold;
    color: #0077cc;
    margin-bottom: 10px;
}

.products-card button {
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
}

.products-card button:hover {
    background-color: #005fa3;
}
