<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint"content="width=device-width,initial-scale=1.0">
        <title>Contact Us - Tiny Treasures Baby Clothing</title>
        <link rel="stylesheet"href="css/main.css">
    </head>
    <body>
        <header>
            <h1>Tiny Treasures Baby Clothing</h1>
            <img src="images/model.png/1000150031.png" alt="Baby model"
            <Link rel="icon" type="images/png" href="images/model.png/1000148390.png">
            <nav>
                <ul>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="products.html">Products</a>
                    <a href="enquiry.html">Enquiry</a>
                    <a href="contact.html">Contact Us</a>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Contact Us</h2>
                <p>Telephone number: 012 589 3368</p>
                <p>Email address:tinytreasures@babyclothing.com</p>
                <p>Visit our store or reach us through our contact form, we would love to hear from you
                    please fill in our form.
                </p>

                <form 
                action="mailto:tinytreasures@babyclothing.com"
                method="post" enctype="type">
                <label for="name">Full name</label>
                <input type="text" id="name" name="name" placeholder="Your name rquired">
                <label for="email">Email address</label>
                <input type="email" id="email" name="email" placeholder="Your email rquired">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>

                <button type="submit">Send Message</button>
        </form>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.367981158632!2d28.05306439910254!3d-25.62590979580612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebfd1af3b731283%3A0x75bc804cadda1038!2sRosslyn%20Primary%20school!5e0!3m2!1sen!2sza!4v1754673566723!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.95301654392!2d28.107913973975318!3d-25.672852142542137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebfd917bd6b8b7b%3A0xaabd1bab3761823!2sWonderpark%20Shopping%20Centre!5e0!3m2!1sen!2sza!4v1754673740298!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </main>
        <footer>
            <p>&copy;2024 Tiny Treasures Baby Clothing</p>
        </footer>
        <script src="js/scripts.js"></script>
    </body>
</html>