<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint"content="width=device-width,initial-scale=1.0">
        <title>Products - Tiny Treasures Baby Clothing</title>
        <link rel="stylesheet"href="css/main.css">

    </head>
    <body>
        <header>
            <h1>Tiny Treasures Baby Clothing</h1>
            <img src="images/model.png/1000150031.png" alt="Baby model"
            <Link rel="icon" type="images/png" href="images/model.png/1000148390.png">
            <nav>
                <ul>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="products.html">Products</a>
                    <a href="enquiry.html">Enquiry</a>
                    <a href="contact.html">Contact Us</a>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="title">Product List</div>
                <div class="icon=cart">
                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
                    </svg>
                    <span>0</span>
                </div>
            </div>

            <section class="products">
                <h2>Our Products</h2>
                <div class="product-grid">

                    <div class="product card">
                        <img src="images/model.png/1000130352.jpg" alt="Blue Winter Onesie">
                        <h3>Blue Winter Onesie</h3>
                        <p class="price">R120</p>
                        <button class="addCart">Add to Cart</button>
                    </div>



                    <div class="product card">
                        <img src="images/model.png/1000078415.jpg" alt="Two piece bodysuit">
                        <h3>Two Piece Bodysuit</h3>
                        <p class="price">R180</p>
                        <button class="addCart">Add to Cart</button>
                    </div>



                    <div class="product card">
                        <img src="images/model.png/mediamodifier-PKdcZz-o6bw-unsplash.jpg" alt="Whte onesie">
                        <h3>White Onesie</h3>
                        <p class="price">R60</p>
                        <button class="addCart">Add to Cart</button>
                    </div>


                </div>
            </section>
        </main>
        <footer>
            <p>&copy;2024 Tiny Treasures Baby Clothing</p>
        </footer>
        <script src="js/scripts.js"></script>
        <script src="cart.js"></script>
    </body>
</html>