<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint"content="width=device-width,initial-scale=1.0">
        <title>About Us - Tiny Treasures Baby Clothing</title>
        <link rel="stylesheet"href="css/main.css">
    </head>
    <body>
        <header>
            <h1>Tiny Treasures Baby Clothing</h1>
            <img src="images/model.png/1000150031.png" alt="Baby model"
            <Link rel="icon" type="images/png" href="images/model.png/1000148390.png">
            <nav>
                <ul>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="products.html">Products</a>
                    <a href="enquiry.html">Enquiry</a>
                    <a href="contact.html">Contact Us</a>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Our Story</h2>
                <p>
                    At <Strong>Tiny Treasures Baby Clothing</Strong>, we believe every baby is a precious gift.
                    Our brand was born from the love of dressing little ones in soft, safe and stylish clothing.
                    As parents, we know how important comfort and quality are for babies and that's the reason each piece 
                    is made with care, using only baby friendly fabrics.
                </p>
                <p>
                    Our mission is simple: to create beautiful, affordable and gentle clothing that keeps your baby
                    happy and comfortable. We are committed to using high quality fabrics that are soft on sensitive
                    skin, durable for everyday wear and stylish enough to make memories in.
                </p>
                <p>
                    What makes us unique is our dedication to parents and babies are alike.We design with love, 
                    keepimg modern families in mind and ensuring every outfit feels special as your tiny treasure
                </p>
            </section>

            <section class="cta">
                <h3>Join Our Family</h3>
                <p>
                    Explore our collection and find the perfect outfit for your little treasure.
                    <a href="products.html" c;ass="button">Shop Now</a>
                </p>
            </section>
        </main>
        <footer>
            <p>&copy;2024 Tiny Treasures Baby Clothing  | All Rights Reserved</p>
        </footer>
        <script src="js/scripts.js"></script>
    </body>
</html>