<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint"content="width=device-width,initial-scale=1.0">
        <title>Tiny Treasures Baby Clothing</title>
        <link rel="stylesheet"href="css/main.css">
    </head>
    <body>
        <header>
            <h1>Tiny Treasures Baby clothing</h1>
            <img src="images/model.png/1000150031.png" alt="Baby model"
            <Link rel="icon" type="images/png" href="images/model.png/1000148390.png">
            <nav>
                <ul>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="products.html">Products</a>
                    <a href="enquiry.html">Enquiry</a>
                    <a href="contact.html">Contact Us</a>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Our Store</h2>
                <p>Hello, We welcome you to Tiny Treasures Baby Clothing for your cute litte treasure</p>
                <a href="products.html" class="button">Show Now</a>
            </section>
        </main>
        <footer>
            <p>&copy;2024 Tiny Treasures Baby Clothing</p>
        </footer>
        <img src="images/model.png/IMG_20250502_101729.jpg" alt="Baby model"
        <script src="js/scripts.js"></script>
    </body>
</html>